# Android-Application-For-Canteen-Food-Orders

FoodChefUser/: build.gradle  settings.gradle
FoodChefUser/app/: build.gradle  google-services.json
FoodChefUser/app/src/androidTest/java/com/titans/foodchefuser/: ExampleInstrumentedTest.java
FoodChefUser/app/src/main/: AndroidManifest.xml
FoodChefUser/app/src/main/java/com/titans/foodchefuser/: FoodDetail.java  LoginActivity.java  MainActivity.java  MyCart.java  MyMenuActivity.java  MyOrders.java  OtpVerification.java  RVadapter_pendingOrders.java  SubscriptionActivity.java  ViewOffersActivity.java
FoodChefUser/app/src/main/java/com/titans/foodchefuser/adapters/: Adapter.java  CartAdapter.java  RVadapter_offers.java
FoodChefUser/app/src/main/java/com/titans/foodchefuser/models/: CartItems.java  FoodItems.java  offerItems.java  pendingOrdersItems.java
FoodChefUser/app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_baseline_fastfood_96.xml  rounded_corners.xml
FoodChefUser/app/src/main/res/layout/: activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_menu.xml  activity_my_orders.xml  activity_otp_verification.xml  activity_subscription.xml  activity_view_offers.xml  cart_display_row.xml  menu_display_row.xml  row_item_pending_orders.xml
FoodChefUser/app/src/main/res/mipmap-anydpi-v26/: ic_non_veg_round.xml  ic_veg.xml  rzp_logo.xml
FoodChefUser/app/src/main/res/values/: colors.xml  ic_non_veg_background.xml  ic_veg_background.xml  strings.xml  themes.xml
FoodChefUser/app/src/main/res/values-night/: themes.xml
FoodChefUser/app/src/test/java/com/titans/foodchefuser/: ExampleUnitTest.java
FoodChefUser/gradle/wrapper/: gradle-wrapper.properties
