<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:orientation="vertical"
    tools:context=".MyCart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginVertical="30dp"
        android:drawableStart="@drawable/ic_baseline_fastfood_96"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="italic|bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="View Offers"
                android:layout_marginHorizontal="20dp"
                android:onClick="viewOffers"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="4"
                android:gravity="center"
                android:background="@color/pinkishOrange"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/offerCodeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:hint="Enter Coupon Code" />

                <Button
                    android:id="@+id/apply_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:backgroundTint="@color/pinkishOrange"
                    android:textSize="15dp"
                    android:text="apply"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="To Pay"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:backgroundTint="#1B5E20"
            android:text="Make Payment"
            android:textSize="26dp" />

    </RelativeLayout>


</LinearLayout>